spring.application.name=Tripy

spring.datasource.url = jdbc:mysql://localhost:3306/tripy_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.diver-class-name =com.mysql.cj.jdbc.Driver


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# create, create-drop , update
spring.jpa.hibernate.ddl-auto = update


server.port=8080